DATABASE_URL=postgres://postgres:postgres@localhost/sctf
JWT_SECRET=example_secret
ADMIN_TOKEN=example_admin_token

SMTP_URL=smtp://user:pass@smtp.example.com:587
FROM_EMAIL=noreply@ctf.gg

CORS_ORIGIN=http://sctf.localhost