# change the env vars before deploying!
services:
  nginx:
    image: nginx
    restart: unless-stopped
    ports:
      - 80:80
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
  api:
    image: sctf
    restart: unless-stopped
    volumes:
      - ./event.toml:/app/event.toml:ro
    environment:
      RUST_LOG: debug
      CORS_ORIGIN: "http://sctf.localhost"
      DATABASE_URL: postgres://postgres:postgres@db/sctf
      JWT_SECRET: ZXhhbXBsZV9zZWNyZXQK
      ADMIN_TOKEN: example_admin_token
      EVENT_PATH: /app/event.toml
  frontend:
    image: sctf-frontend
    restart: unless-stopped
    environment:
      HOST: 0.0.0.0
      API_BASE: "http://api:3000/api"
  db:
    image: postgres
    restart: unless-stopped
    shm_size: 128mb
    environment:
      POSTGRES_DB: sctf
      POSTGRES_PASSWORD: postgres
